# animeFlvApi

./: .gitignore  HELP.md  README.md  dockerfile  pom.xml
src/main/java/com/animeflv/api/: Application.java
src/main/java/com/animeflv/api/component/scrapper/: AnimeFlvScraperComponent.java  PlaywrightManagerComponent.java
src/main/java/com/animeflv/api/component/session/: SessionManagerComponent.java
src/main/java/com/animeflv/api/controller/: AnimeFlvController.java
src/main/java/com/animeflv/api/dto/: InformacionAnimeDto.java  LoginAnimeFlvDto.java  NovedadesAnimeFlvDto.java  NovedadesEpisodiosAnimeFlvDto.java
src/main/java/com/animeflv/api/utils/: MessageUtils.java
src/main/java/com/apinojutsu/: Application.java
src/main/java/com/apinojutsu/component/animeflv/scrapper/: AnimeFlvScraperComponent.java
src/main/java/com/apinojutsu/component/commons/: PlaywrightManagerComponent.java  SessionManagerComponent.java
src/main/java/com/apinojutsu/component/scrapper/animeflv/: AnimeFlvScraperComponent.java
src/main/java/com/apinojutsu/component/scrapper/downloadservers/: StreamwishScapperComponent.java
src/main/java/com/apinojutsu/components/animeflv/scrapper/: AnimeFlvScraperComponent.java
src/main/java/com/apinojutsu/components/commons/: PlaywrightManagerComponent.java  SessionManagerComponent.java
src/main/java/com/apinojutsu/controller/: AnimeFlvController.java
src/main/java/com/apinojutsu/controllers/: AnimeFlvController.java
src/main/java/com/apinojutsu/dto/: InformacionAnimeDto.java  InformacionEpisodioAnimeDto.java  LoginAnimeFlvDto.java  NovedadesAnimeFlvDto.java  NovedadesEpisodiosAnimeFlvDto.java
src/main/java/com/apinojutsu/utils/: MessageUtils.java
src/main/resources/: messages.properties
src/main/resources/config/: application.yml
src/main/resources/static/: apiNoJutsuSwagger.yaml
src/main/resources/static/blocklists/: easylist.txt
src/test/java/com/anime/api/AniSyncApi/: AniSyncApiApplicationTests.java
src/test/java/com/apinojutsu/test/animeflv/: AnimeFlvControllerTest.java  AnimeFlvScraperComponentTest.java
src/test/java/com/apinojutsu/test/commons/: PlaywrightManagerComponentTest.java
